{% extends 'frontend/base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="boss13">Login
    <form class = "reg" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </div>

    </form>
</body>

<style>
    /* Стилизация полей формы */
    .reg input[type="text"],
    .reg input[type="password"] {
        width: 30%;
        padding: 5px;
        margin: 0 0;
        border: 0 solid #ccc;
        border-radius: 12px;
        box-sizing: border-box;
    }
    .reg button[type="submit"] {
        width: 30%;
        padding: 5px;
        border: 0 solid ;
        border-radius: 12px;
        background-color: #992727;
        cursor: pointer;
    }
    .reg button[type="submit"]:hover {
        background-color: #320707;
    }
    .boss13{
        margin-left: 50px;
        width: 50%;
    }

</style>

</html>

{% endblock %}
